OPENAI_API_KEY=""
PINECONE_API_KEY=""
DB_CONNECTION=""
DATABASE=""

EMBEDDING_MODEL=""
PINECONE_INDEX_URL=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="" 
AWS_COGNITO_USER_POOL_ID=""
AWS_COGNITO_CLIENT_ID=""
AWS_COGNITO_SECRET_HASH=""
AWS_BUCKET_NAME=""
